body {
    margin: 0;
    font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif; 

    p { font-size: 22px; }
}
.header-area {
    width: 100%; 
    height: 100vh;
    max-height: 913px;

    color: #707070;  

    background-color: $background-grey;
    background-image: url(../images/splash-squares.jpg);
    background-size: contain;
    background-repeat: no-repeat; 
     
    h1 {
        font-size: 88px;
        font-weight: normal;
    }    
}

.subtitle {
    font-size: 30px;
    font-family: $font-1;
}    

.flex-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.card {
    width: 93%;    
    max-width: 650px;
    text-align: center;
    margin: auto;
    padding: 10px;
    box-sizing: border-box;

    background-color: #ffffff;      
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .1), 0 6px 20px 0 rgba(0, 0, 0, .1);    
}

.vertical-offset {
    position: relative;
    top: -110px; 
}

@media screen and (max-height: 321px) {
    .vertical-offset {
        top: -15px;
    }
}

.quote {
    font-size: 45px;
    font-style: italic;
    font-weight: normal;
}
.quote::before,
.quote::after {
    display: inline-block;
    width: 20px;
    height: 1em;

    margin-left: 8px;
    margin-right: 8px;
    
    background-image: url(../images/quote-left.svg);
    background-size: 100%;
    background-repeat: no-repeat;

    content: "";
}

.quote::after {
    background-image: url(../images/quote-right.svg);
}

footer {
    background-color: $background-grey;

    P {
        margin: 0;
        padding: 100px 0;

        text-align: center;        
        font-style: italic;
    }
}

