body {
    font-family: sans-serif;
    margin: 0;
}
.container {
    margin: 0 auto;
    height: $min-height;
    background-color: #00000055;
    max-width: $max-width;
    padding: 20px 6px;
}

.center-grid {
    height: $min-height;
    display: grid;
    > * {
        margin: auto;
    }
}

h1,h2,h3,h4,h5,h6 {
    padding-top: 1em;
    padding-bottom: 1em;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
}

.landing-text {
    display: block;
    font-size: 2em;
    text-transform: capitalize;
}

.card-deck {
    display: flex;
    flex-wrap: wrap;
    .card {
        margin-top: .5em;
        margin-bottom: .5em;
        text-align: center;
        flex: 1;
        height: auto;
        min-width: $min-width;
    
        .img-top {
            margin: 0 auto;
            width: 95px;
            display: block;
        }
    
        .heading {
            padding-top: 5px;
            padding-bottom: 5px;
            display: block;
        }
    
        p.content {
            margin: 0;
            padding: 5px 20px;
        }
    }
    &.vertical {
        flex-direction: column;
        .card {
            margin-top: 1.5em;
            margin-bottom: 1.5em;
        }
    }
}